PROFILE_ACTIVE=docker
API_USER=decrypto
API_PASSWORD=challenge
KEY_DYNAMIC=true

PDB_HOST=postgresdb
PDB_PORT=5432
PDB_NAME=DECRYPTO
PDB_USERNAME=postgres
PDB_PASSWORD=postgres

MDB_HOST=mongodb
MDB_PORT=27017
MDB_NAME=DECRYPTO
MDB_USERNAME=mongo
MDB_PASSWORD=mongo

BACKEND_EXTERNAL_PORT=8080
PDB_EXTERNAL_PORT=5440
MDB_EXTERNAL_PORT=27027